 Rank Rider Rider No. Team Times Gap B P 
 1,PRIMOŽ ROGLIČ, 1, JUMBO - VISMA, 00h 44' 02'',-,- - 
 2,MAGNUS CORT NIELSEN, 107, EF EDUCATION - NIPPO, 00h 44' 16'',+ 00h 00' 14'',- - 
 3,THYMEN ARENSMAN, 192, TEAM DSM, 00h 44' 54'',+ 00h 00' 52'',- - 
 4,JOSEF ČERNÝ, 93, DECEUNINCK - QUICK - STEP, 00h 45' 18'',+ 00h 01' 16'',- - 
 5,CHAD HAGA, 195, TEAM DSM, 00h 45' 45'',+ 00h 01' 43'',- - 
 6,EGAN ARLEY BERNAL, 131, INEOS GRENADIERS, 00h 45' 51'',+ 00h 01' 49'',- - 
 7,FELIX GROSSSCHARTNER, 51, BORA - HANSGROHE, 00h 45' 54'',+ 00h 01' 52'',- - 
 8,STEVEN KRUIJSWIJK, 5, JUMBO - VISMA, 00h 45' 54'',+ 00h 01' 52'',- - 
 9,ENRIC MAS, 171, MOVISTAR TEAM, 00h 46' 06'',+ 00h 02' 04'',- - 
 10,ION IZAGUIRRE INSAUSTI, 35, ASTANA - PREMIER TECH, 00h 46' 08'',+ 00h 02' 06'',- - 
 11,DAVID DE LA CRUZ, 221, UAE TEAM EMIRATES, 00h 46' 16'',+ 00h 02' 14'',- - 
 12,NICO DENZ, 194, TEAM DSM, 00h 46' 19'',+ 00h 02' 17'',- - 
 13,G LAWSON CRADDOCK, 105, EF EDUCATION - NIPPO, 00h 46' 24'',+ 00h 02' 22'',- - 
 14,JAN POLANC, 227, UAE TEAM EMIRATES, 00h 46' 26'',+ 00h 02' 24'',- - 
 15,TOM SCULLY, 108, EF EDUCATION - NIPPO, 00h 46' 36'',+ 00h 02' 34'',- - 
 16,DAMIANO CARUSO, 43, BAHRAIN VICTORIOUS, 00h 46' 37'',+ 00h 02' 35'',- - 
 17,JACK HAIG, 44, BAHRAIN VICTORIOUS, 00h 46' 54'',+ 00h 02' 52'',- - 
 18,XABIER MIKEL AZPARREN IRURZUN, 112, EUSKALTEL-EUSKADI, 00h 46' 56'',+ 00h 02' 54'',- - 
 19,MICHAEL STORER, 197, TEAM DSM, 00h 47' 02'',+ 00h 03' 00'',- - 
 20,ROMAIN BARDET, 191, TEAM DSM, 00h 47' 02'',+ 00h 03' 00'',- - 
 21,KÉVIN GENIETS, 122, GROUPAMA - FDJ, 00h 47' 09'',+ 00h 03' 07'',- - 
 22,ANTHONY ROUX, 127, GROUPAMA - FDJ, 00h 47' 11'',+ 00h 03' 09'',- - 
 23,MARTIJN TUSVELD, 198, TEAM DSM, 00h 47' 13'',+ 00h 03' 11'',- - 
 24,NELSON OLIVEIRA, 175, MOVISTAR TEAM, 00h 47' 15'',+ 00h 03' 13'',- - 
 25,REIN TAARAMÄE, 147, INTERMARCHE - WANTY - GOBERT MATERIAUX, 00h 47' 17'',+ 00h 03' 15'',- - 
 26,RAFAL MAJKA, 224, UAE TEAM EMIRATES, 00h 47' 19'',+ 00h 03' 17'',- - 
 27,DIEGO ANDRES CAMARGO PINEDA, 103, EF EDUCATION - NIPPO, 00h 47' 20'',+ 00h 03' 18'',- - 
 28,BEN ZWIEHOFF, 58, BORA - HANSGROHE, 00h 47' 20'',+ 00h 03' 18'',- - 
 29,ADAM YATES, 138, INEOS GRENADIERS, 00h 47' 20'',+ 00h 03' 18'',- - 
 30,WOUTER POELS, 47, BAHRAIN VICTORIOUS, 00h 47' 21'',+ 00h 03' 19'',- - 
 31,GINO MÄDER, 45, BAHRAIN VICTORIOUS, 00h 47' 21'',+ 00h 03' 19'',- - 
 32,PAVEL SIVAKOV, 136, INEOS GRENADIERS, 00h 47' 22'',+ 00h 03' 20'',- - 
 33,JAY VINE, 21, ALPECIN - FENIX, 00h 47' 22'',+ 00h 03' 20'',- - 
 34,JAN TRATNIK, 48, BAHRAIN VICTORIOUS, 00h 47' 23'',+ 00h 03' 21'',- - 
 35,FLORIAN VERMEERSCH, 168, LOTTO SOUDAL, 00h 47' 24'',+ 00h 03' 22'',- - 
 36,MICHAEL MATTHEWS, 181, TEAM BIKEEXCHANGE, 00h 47' 25'',+ 00h 03' 23'',- - 
 37,MIKEL BIZKARRA, 111, EUSKALTEL-EUSKADI, 00h 47' 26'',+ 00h 03' 24'',- - 
 38,YURIY NATAROV, 36, ASTANA - PREMIER TECH, 00h 47' 26'',+ 00h 03' 24'',- - 
 39,JESUS HERRADA, 85, COFIDIS, 00h 47' 43'',+ 00h 03' 41'',- - 
 40,RYAN GIBBONS, 223, UAE TEAM EMIRATES, 00h 47' 46'',+ 00h 03' 44'',- - 
 41,NATHAN VAN HOOYDONCK, 8, JUMBO - VISMA, 00h 47' 49'',+ 00h 03' 47'',- - 
 42,STEFF CRAS, 162, LOTTO SOUDAL, 00h 47' 50'',+ 00h 03' 48'',- - 
 43,JENS KEUKELEIRE, 106, EF EDUCATION - NIPPO, 00h 48' 01'',+ 00h 03' 59'',- - 
 44,GORKA IZAGIRRE INSAUSTI, 34, ASTANA - PREMIER TECH, 00h 48' 03'',+ 00h 04' 01'',- - 
 45,ANTONIO JESÚS SOTO GUIRAO, 118, EUSKALTEL-EUSKADI, 00h 48' 03'',+ 00h 04' 01'',- - 
 46,KOEN BOUWMAN, 2, JUMBO - VISMA, 00h 48' 07'',+ 00h 04' 05'',- - 
 47,DIMITRI CLAEYS, 204, TEAM QHUBEKA NEXTHASH, 00h 48' 08'',+ 00h 04' 06'',- - 
 48,CONNOR BROWN, 203, TEAM QHUBEKA NEXTHASH, 00h 48' 15'',+ 00h 04' 13'',- - 
 49,FABIO ARU, 201, TEAM QHUBEKA NEXTHASH, 00h 48' 17'',+ 00h 04' 15'',- - 
 50,GUILLAUME MARTIN, 81, COFIDIS, 00h 48' 18'',+ 00h 04' 16'',- - 
 51,ALBERTO DAINESE, 193, TEAM DSM, 00h 48' 21'',+ 00h 04' 19'',- - 
 52,DYLAN SUNDERLAND, 208, TEAM QHUBEKA NEXTHASH, 00h 48' 23'',+ 00h 04' 21'',- - 
 53,LUCAS HAMILTON, 182, TEAM BIKEEXCHANGE, 00h 48' 25'',+ 00h 04' 23'',- - 
 54,ODD CHRISTIAN EIKING, 142, INTERMARCHE - WANTY - GOBERT MATERIAUX, 00h 48' 30'',+ 00h 04' 28'',- - 
 55,ALEX KIRSCH, 214, TREK - SEGAFREDO, 00h 48' 31'',+ 00h 04' 29'',- - 
 56,MAXIM VAN GILS, 166, LOTTO SOUDAL, 00h 48' 32'',+ 00h 04' 30'',- - 
 57,DAMIEN HOWSON, 183, TEAM BIKEEXCHANGE, 00h 48' 33'',+ 00h 04' 31'',- - 
 58,DAMIEN TOUZE, 17, AG2R CITROEN TEAM, 00h 48' 34'',+ 00h 04' 32'',- - 
 59,SALVATORE PUCCIO, 135, INEOS GRENADIERS, 00h 48' 37'',+ 00h 04' 35'',- - 
 60,JOSE HERRADA, 86, COFIDIS, 00h 48' 39'',+ 00h 04' 37'',- - 
 61,ANDREA BAGIOLI, 92, DECEUNINCK - QUICK - STEP, 00h 48' 41'',+ 00h 04' 39'',- - 
 62,ROBERT STANNARD, 187, TEAM BIKEEXCHANGE, 00h 48' 43'',+ 00h 04' 41'',- - 
 63,ALEXANDER KRIEGER, 24, ALPECIN - FENIX, 00h 48' 43'',+ 00h 04' 41'',- - 
 64,NICHOLAS SCHULTZ, 186, TEAM BIKEEXCHANGE, 00h 48' 45'',+ 00h 04' 43'',- - 
 65,THOMAS PIDCOCK, 134, INEOS GRENADIERS, 00h 48' 45'',+ 00h 04' 43'',- - 
 66,HARM VANHOUCKE, 167, LOTTO SOUDAL, 00h 48' 47'',+ 00h 04' 45'',- - 
 67,RÉMY ROCHAS, 88, COFIDIS, 00h 48' 47'',+ 00h 04' 45'',- - 
 68,RUI OLIVEIRA, 226, UAE TEAM EMIRATES, 00h 48' 48'',+ 00h 04' 46'',- - 
 69,ZDENĚK ŠTYBAR, 96, DECEUNINCK - QUICK - STEP, 00h 48' 49'',+ 00h 04' 47'',- - 
 70,PELAYO SANCHEZ MAYO, 68, BURGOS-BH, 00h 48' 51'',+ 00h 04' 49'',- - 
 71,SAM OOMEN, 7, JUMBO - VISMA, 00h 48' 51'',+ 00h 04' 49'',- - 
 72,FLORIAN SENECHAL, 95, DECEUNINCK - QUICK - STEP, 00h 48' 57'',+ 00h 04' 55'',- - 
 73,MIKEL ITURRIA SEGUROLA, 114, EUSKALTEL-EUSKADI, 00h 48' 59'',+ 00h 04' 57'',- - 
 74,SYLVAIN MONIQUET, 165, LOTTO SOUDAL, 00h 49' 02'',+ 00h 05' 00'',- - 
 75,OLIVIER LE GAC, 124, GROUPAMA - FDJ, 00h 49' 03'',+ 00h 05' 01'',- - 
 76,JUAN PEDRO LOPEZ PEREZ, 215, TREK - SEGAFREDO, 00h 49' 05'',+ 00h 05' 03'',- - 
 77,ROBERT GESINK, 3, JUMBO - VISMA, 00h 49' 05'',+ 00h 05' 03'',- - 
 78,JOSEPH LLOYD DOMBROWSKI, 222, UAE TEAM EMIRATES, 00h 49' 08'',+ 00h 05' 06'',- - 
 79,GEOFFREY BOUCHARD, 11, AG2R CITROEN TEAM, 00h 49' 12'',+ 00h 05' 10'',- - 
 80,EDWARD PLANCKAERT, 27, ALPECIN - FENIX, 00h 49' 13'',+ 00h 05' 11'',- - 
 81,SEPP KUSS, 6, JUMBO - VISMA, 00h 49' 15'',+ 00h 05' 13'',- - 
 82,BERT-JAN LINDEMAN, 207, TEAM QHUBEKA NEXTHASH, 00h 49' 19'',+ 00h 05' 17'',- - 
 83,LUIS ANGEL MATE MARDONES, 117, EUSKALTEL-EUSKADI, 00h 49' 21'',+ 00h 05' 19'',- - 
 84,ANTON PALZER, 56, BORA - HANSGROHE, 00h 49' 23'',+ 00h 05' 21'',- - 
 85,JETSE BOL, 62, BURGOS-BH, 00h 49' 23'',+ 00h 05' 21'',- - 
 86,CLÉMENT CHAMPOUSSIN, 13, AG2R CITROEN TEAM, 00h 49' 26'',+ 00h 05' 24'',- - 
 87,JOAN BOU COMPANY, 113, EUSKALTEL-EUSKADI, 00h 49' 31'',+ 00h 05' 29'',- - 
 88,TOBIAS LUDVIGSSON, 125, GROUPAMA - FDJ, 00h 49' 37'',+ 00h 05' 35'',- - 
 89,GOTZON MARTIN SANZ, 116, EUSKALTEL-EUSKADI, 00h 49' 40'',+ 00h 05' 38'',- - 
 90,MAURI VANSEVENANT, 98, DECEUNINCK - QUICK - STEP, 00h 49' 42'',+ 00h 05' 40'',- - 
 91,ANDREY ZEITS, 188, TEAM BIKEEXCHANGE, 00h 49' 43'',+ 00h 05' 41'',- - 
 92,CHRISTOPHER HAMILTON, 196, TEAM DSM, 00h 49' 44'',+ 00h 05' 42'',- - 
 93,CESARE BENEDETTI, 52, BORA - HANSGROHE, 00h 49' 47'',+ 00h 05' 45'',- - 
 94,ANDREAS KRON, 161, LOTTO SOUDAL, 00h 49' 49'',+ 00h 05' 47'',- - 
 95,PATRICK GAMPER, 53, BORA - HANSGROHE, 00h 49' 50'',+ 00h 05' 48'',- - 
 96,STAN DEWULF, 15, AG2R CITROEN TEAM, 00h 49' 51'',+ 00h 05' 49'',- - 
 97,SCOTT THWAITES, 28, ALPECIN - FENIX, 00h 49' 52'',+ 00h 05' 50'',- - 
 98,CARLOS CANAL BLANCO, 64, BURGOS-BH, 00h 49' 53'',+ 00h 05' 51'',- - 
 99,KEVIN VAN MELSEN, 148, INTERMARCHE - WANTY - GOBERT MATERIAUX, 00h 49' 56'',+ 00h 05' 54'',- - 
 100,JAMES KNOX, 94, DECEUNINCK - QUICK - STEP, 00h 49' 59'',+ 00h 05' 57'',- - 
 101,OSCAR CABEDO CARDA, 63, BURGOS-BH, 00h 49' 59'',+ 00h 05' 57'',- - 
 102,GUY NIV, 156, ISRAEL START-UP NATION, 00h 50' 01'',+ 00h 05' 59'',- - 
 103,IMANOL ERVITI, 172, MOVISTAR TEAM, 00h 50' 02'',+ 00h 06' 00'',- - 
 104,ARNAUD DEMARE, 121, GROUPAMA - FDJ, 00h 50' 02'',+ 00h 06' 00'',- - 
 105,JORDI MEEUS, 55, BORA - HANSGROHE, 00h 50' 08'',+ 00h 06' 06'',- - 
 106,ALVARO CUADROS MORATA, 76, CAJA RURAL - SEGUROS RGA, 00h 50' 15'',+ 00h 06' 13'',- - 
 107,BERT VAN LERBERGHE, 97, DECEUNINCK - QUICK - STEP, 00h 50' 17'',+ 00h 06' 15'',- - 
 108,PIET ALLEGAERT, 82, COFIDIS, 00h 50' 19'',+ 00h 06' 17'',- - 
 109,MATTEO TRENTIN, 228, UAE TEAM EMIRATES, 00h 50' 19'',+ 00h 06' 17'',- - 
 110,EDDY FINE, 84, COFIDIS, 00h 50' 20'',+ 00h 06' 18'',- - 
 111,FERNANDO BARCELO, 83, COFIDIS, 00h 50' 21'',+ 00h 06' 19'',- - 
 112,GIANLUCA BRAMBILLA, 212, TREK - SEGAFREDO, 00h 50' 22'',+ 00h 06' 20'',- - 
 113,JAMES PICCOLI, 157, ISRAEL START-UP NATION, 00h 50' 24'',+ 00h 06' 22'',- - 
 114,FLORIS DE TIER, 23, ALPECIN - FENIX, 00h 50' 32'',+ 00h 06' 30'',- - 
 115,LILIAN CALMEJANE, 12, AG2R CITROEN TEAM, 00h 50' 34'',+ 00h 06' 32'',- - 
 116,ANDER OKAMIKA BENGOETXEA, 66, BURGOS-BH, 00h 50' 35'',+ 00h 06' 33'',- - 
 117,JOSÉ ROJAS, 176, MOVISTAR TEAM, 00h 50' 37'',+ 00h 06' 35'',- - 
 118,WESLEY KREDER, 144, INTERMARCHE - WANTY - GOBERT MATERIAUX, 00h 50' 53'',+ 00h 06' 51'',- - 
 119,YUKIYA ARASHIRO, 42, BAHRAIN VICTORIOUS, 00h 50' 54'',+ 00h 06' 52'',- - 
 120,SEBASTIAN BERWICK, 152, ISRAEL START-UP NATION, 00h 50' 54'',+ 00h 06' 52'',- - 
 121,RAMON SINKELDAM, 128, GROUPAMA - FDJ, 00h 50' 58'',+ 00h 06' 56'',- - 
 122,LUKA MEZGEC, 184, TEAM BIKEEXCHANGE, 00h 50' 59'',+ 00h 06' 57'',- - 
 123,SIMONE PETILLI, 146, INTERMARCHE - WANTY - GOBERT MATERIAUX, 00h 51' 09'',+ 00h 07' 07'',- - 
 124,MIKEL NIEVE, 185, TEAM BIKEEXCHANGE, 00h 51' 10'',+ 00h 07' 08'',- - 
 125,JAN HIRT, 143, INTERMARCHE - WANTY - GOBERT MATERIAUX, 00h 51' 18'',+ 00h 07' 16'',- - 
 126,CLÉMENT VENTURINI, 18, AG2R CITROEN TEAM, 00h 51' 18'',+ 00h 07' 16'',- - 
 127,JULEN AMEZQUETA MORENO, 73, CAJA RURAL - SEGUROS RGA, 00h 51' 18'',+ 00h 07' 16'',- - 
 128,MIKAEL CHEREL, 14, AG2R CITROEN TEAM, 00h 51' 21'',+ 00h 07' 19'',- - 
 129,QUINN SIMMONS, 218, TREK - SEGAFREDO, 00h 51' 22'',+ 00h 07' 20'',- - 
 130,DANIEL NAVARRO, 61, BURGOS-BH, 00h 51' 29'',+ 00h 07' 27'',- - 
 131,ANGEL MADRAZO RUIZ, 65, BURGOS-BH, 00h 51' 46'',+ 00h 07' 44'',- - 
 132,MARK PADUN, 46, BAHRAIN VICTORIOUS, 00h 51' 51'',+ 00h 07' 49'',- - 
 133,JON ABERASTURI IZAGA, 72, CAJA RURAL - SEGUROS RGA, 00h 51' 54'',+ 00h 07' 52'',- - 
 134,MARTIN LAAS, 54, BORA - HANSGROHE, 00h 51' 56'',+ 00h 07' 54'',- - 
 135,RICCARDO MINALI, 145, INTERMARCHE - WANTY - GOBERT MATERIAUX, 00h 52' 03'',+ 00h 08' 01'',- - 
 136,LENNARD HOFSTEDE, 4, JUMBO - VISMA, 00h 52' 19'',+ 00h 08' 17'',- - 
 137,NICOLAS PRODHOMME, 16, AG2R CITROEN TEAM, 00h 52' 22'',+ 00h 08' 20'',- - 
 138,ARITZ BAGÜES KALPARSORO, 74, CAJA RURAL - SEGUROS RGA, 00h 52' 23'',+ 00h 08' 21'',- - 
 139,JUAN JOSE LOBATO DEL VALLE, 115, EUSKALTEL-EUSKADI, 00h 52' 32'',+ 00h 08' 30'',- - 
 140,FABIO JAKOBSEN, 91, DECEUNINCK - QUICK - STEP, 00h 52' 32'',+ 00h 08' 30'',- - 
 141,JEFFERSON CEPEDA, 75, CAJA RURAL - SEGUROS RGA, 00h 52' 40'',+ 00h 08' 38'',- - 
 142,ANTONIO NIBALI, 216, TREK - SEGAFREDO, 00h 54' 19'',+ 00h 10' 17'',- - 








1 PRIMOŽ ROGLIČ -
2 MAGNUS CORT NIELSEN + 00h 00' 14''
3 THYMEN ARENSMAN + 00h 00' 52''
4 JOSEF ČERNÝ + 00h 01' 16''
5 CHAD HAGA + 00h 01' 43''
6 EGAN ARLEY BERNAL + 00h 01' 49''
7 FELIX GROSSSCHARTNER + 00h 01' 52''
8 STEVEN KRUIJSWIJK + 00h 01' 52''
9 ENRIC MAS + 00h 02' 04''
10 ION IZAGUIRRE INSAUSTI + 00h 02' 06''
11 DAVID DE LA CRUZ + 00h 02' 14''
12 NICO DENZ + 00h 02' 17''
13 G LAWSON CRADDOCK + 00h 02' 22''
14 JAN POLANC + 00h 02' 24''
15 TOM SCULLY + 00h 02' 34''
16 DAMIANO CARUSO + 00h 02' 35''
17 JACK HAIG + 00h 02' 52''
18 XABIER MIKEL AZPARREN IRURZUN + 00h 02' 54''
19 MICHAEL STORER + 00h 03' 00''
20 ROMAIN BARDET + 00h 03' 00''
