Rank,Rider,Rider No.,Team,Times,Gap,B,P,
1,JUAN SEBASTIAN MOLANO BENAVIDES,177,UAE TEAM EMIRATES,02h 26' 36'',-,B : 10'',-,
2,MADS PEDERSEN,167,TREK - SEGAFREDO,02h 26' 36'',-,B : 6'',-,
3,PASCAL ACKERMANN,172,UAE TEAM EMIRATES,02h 26' 36'',-,B : 4'',-,
4,MIKE TEUNISSEN,8,JUMBO - VISMA,02h 26' 36'',-,-,-,
5,DANNY VAN POPPEL,48,BORA - HANSGROHE,02h 26' 36'',-,-,-,
6,KADEN GROVES,144,TEAM BIKEEXCHANGE-JAYCO,02h 26' 36'',-,-,-,
7,FRED WRIGHT,37,BAHRAIN VICTORIOUS,02h 26' 36'',-,-,-,
8,LIONEL TAMINIAUX,186,ALPECIN - DECEUNINCK,02h 26' 36'',-,-,-,
9,BEN TURNER,88,INEOS GRENADIERS,02h 26' 36'',-,-,-,
10,CEDRIC BEULLENS,112,LOTTO SOUDAL,02h 26' 36'',-,-,-,
11,DANIEL MCLAY,225,TEAM ARKEA - SAMSIC,02h 26' 36'',-,-,-,
12,OMER GOLDSTEIN,106,ISRAEL-PREMIER TECH,02h 26' 36'',-,-,-,
13,FABIAN LIENHARD,73,GROUPAMA - FDJ,02h 26' 36'',-,-,-,
14,JOHN DEGENKOLB,154,TEAM DSM,02h 26' 36'',-,-,-,
15,JOSÉ ROJAS,127,MOVISTAR TEAM,02h 26' 36'',-,-,-,
16,YEVGENIY FEDOROV,24,ASTANA QAZAQSTAN TEAM,02h 26' 36'',-,-,-,
17,DAVIDE CIMOLAI,53,COFIDIS,02h 26' 36'',-,-,-,
18,JULIUS VAN DEN BERG,68,EF EDUCATION - EASYPOST,02h 26' 36'',-,-,-,
19,ALEX KIRSCH,165,TREK - SEGAFREDO,02h 26' 36'',-,-,-,
20,IVO MANUEL ALVES OLIVEIRA,173,UAE TEAM EMIRATES,02h 26' 36'',-,-,-,
21,NELSON OLIVEIRA,126,MOVISTAR TEAM,02h 26' 36'',-,-,-,
22,MARCO BRENNER,153,TEAM DSM,02h 26' 36'',-,-,-,
23,THYMEN ARENSMAN,151,TEAM DSM,02h 26' 36'',-,-,-,
24,LUIS LEON SANCHEZ,35,BAHRAIN VICTORIOUS,02h 26' 36'',-,-,-,
25,ANTOINE RAUGEL,17,AG2R CITROEN TEAM,02h 26' 36'',-,-,-,
26,EDOARDO ZAMBANINI,38,BAHRAIN VICTORIOUS,02h 26' 36'',-,-,-,
27,JUAN AYUSO PESQUERA,174,UAE TEAM EMIRATES,02h 26' 36'',-,-,-,
28,RUDY MOLARD,74,GROUPAMA - FDJ,02h 26' 36'',-,-,-,
29,CARLOS CANAL BLANCO,215,EUSKALTEL-EUSKADI,02h 26' 36'',-,-,-,
30,RYAN MULLEN,47,BORA - HANSGROHE,02h 26' 47'',+ 00h 00' 11'',-,-,
31,JAN BAKELANTS,91,INTERMARCHE - WANTY - GOBERT MATERIAUX,02h 26' 47'',+ 00h 00' 11'',-,-,
32,ENRIC MAS,124,MOVISTAR TEAM,02h 26' 47'',+ 00h 00' 11'',B : 3'',-,
33,ALEJANDRO VALVERDE,121,MOVISTAR TEAM,02h 26' 47'',+ 00h 00' 11'',-,-,
34,PATRICK BEVIN,102,ISRAEL-PREMIER TECH,02h 26' 47'',+ 00h 00' 11'',-,-,
35,RIGOBERTO URAN,61,EF EDUCATION - EASYPOST,02h 26' 47'',+ 00h 00' 11'',-,-,
36,RAUL GARCIA PIERNA,205,EQUIPO KERN PHARMA,02h 26' 47'',+ 00h 00' 11'',-,-,
37,FAUSTO MASNADA,135,QUICK-STEP ALPHA VINYL TEAM,02h 26' 47'',+ 00h 00' 11'',-,-,
38,FRANCISCO GALVAN FERNANDEZ,204,EQUIPO KERN PHARMA,02h 26' 47'',+ 00h 00' 11'',-,-,
39,ILAN VAN WILDER,137,QUICK-STEP ALPHA VINYL TEAM,02h 26' 47'',+ 00h 00' 11'',-,-,
40,REMCO EVENEPOEL,134,QUICK-STEP ALPHA VINYL TEAM,02h 26' 47'',+ 00h 00' 11'',-,-,
41,SAM OOMEN,7,JUMBO - VISMA,02h 26' 47'',+ 00h 00' 11'',-,-,
42,CARLOS RODRIGUEZ CANO,86,INEOS GRENADIERS,02h 26' 47'',+ 00h 00' 11'',-,-,
43,DYLAN VAN BAARLE,82,INEOS GRENADIERS,02h 26' 47'',+ 00h 00' 11'',-,-,
44,HAROLD ALFONSO TEJADA,28,ASTANA QAZAQSTAN TEAM,02h 26' 47'',+ 00h 00' 11'',-,-,
45,HUGH JOHN CARTHY,63,EF EDUCATION - EASYPOST,02h 26' 47'',+ 00h 00' 11'',-,-,
46,BEN O'CONNOR,11,AG2R CITROEN TEAM,02h 26' 47'',+ 00h 00' 11'',-,-,
47,JAI HINDLEY,44,BORA - HANSGROHE,02h 26' 47'',+ 00h 00' 11'',-,-,
48,ROBERT STANNARD,185,ALPECIN - DECEUNINCK,02h 26' 47'',+ 00h 00' 11'',-,-,
49,CLÉMENT RUSSO,227,TEAM ARKEA - SAMSIC,02h 26' 47'',+ 00h 00' 11'',-,-,
50,MIGUEL ANGEL LOPEZ,21,ASTANA QAZAQSTAN TEAM,02h 26' 47'',+ 00h 00' 11'',-,-,
51,LUIS ANGEL MATE MARDONES,218,EUSKALTEL-EUSKADI,02h 26' 47'',+ 00h 00' 11'',-,-,
52,MILES SCOTSON,77,GROUPAMA - FDJ,02h 26' 47'',+ 00h 00' 11'',-,-,
53,CARL FREDRIK HAGEN,107,ISRAEL-PREMIER TECH,02h 26' 47'',+ 00h 00' 11'',-,-,
54,JOAO PEDRO GONÇALVES ALMEIDA,175,UAE TEAM EMIRATES,02h 26' 55'',+ 00h 00' 19'',-,-,
55,MARC SOLER,171,UAE TEAM EMIRATES,02h 26' 59'',+ 00h 00' 23'',-,-,
56,JOSE FELIX PARRA CUERDA,207,EQUIPO KERN PHARMA,02h 26' 59'',+ 00h 00' 23'',-,-,
57,DRIES DEVENYNS,133,QUICK-STEP ALPHA VINYL TEAM,02h 26' 59'',+ 00h 00' 23'',-,-,
58,JASHA SÜTTERLIN,36,BAHRAIN VICTORIOUS,02h 26' 59'',+ 00h 00' 23'',-,-,
59,ROHAN DENNIS,3,JUMBO - VISMA,02h 26' 59'',+ 00h 00' 23'',-,-,
60,THIBAUT PINOT,71,GROUPAMA - FDJ,02h 26' 59'',+ 00h 00' 23'',-,-,
61,CLÉMENT CHAMPOUSSIN,12,AG2R CITROEN TEAM,02h 26' 59'',+ 00h 00' 23'',-,-,
62,URKO BERRADE FERNANDEZ,202,EQUIPO KERN PHARMA,02h 26' 59'',+ 00h 00' 23'',-,-,
63,ANTONIO TIBERI,168,TREK - SEGAFREDO,02h 27' 04'',+ 00h 00' 28'',-,-,
64,LUCAS PLAPP,85,INEOS GRENADIERS,02h 27' 04'',+ 00h 00' 28'',-,-,
65,VINCENZO NIBALI,26,ASTANA QAZAQSTAN TEAM,02h 27' 04'',+ 00h 00' 28'',-,-,
66,G LAWSON CRADDOCK,142,TEAM BIKEEXCHANGE-JAYCO,02h 27' 04'',+ 00h 00' 28'',-,-,
67,JAN POLANC,178,UAE TEAM EMIRATES,02h 27' 04'',+ 00h 00' 28'',-,-,
68,MERHAWI GHEBREMEDHIN,65,EF EDUCATION - EASYPOST,02h 27' 04'',+ 00h 00' 28'',-,-,
69,ALEXEY LUTSENKO,25,ASTANA QAZAQSTAN TEAM,02h 27' 11'',+ 00h 00' 35'',-,-,
70,JESUS EZQUERRA MUELA,194,BURGOS-BH,02h 27' 14'',+ 00h 00' 38'',-,-,
71,OSCAR CABEDO CARDA,192,BURGOS-BH,02h 27' 14'',+ 00h 00' 38'',-,-,
72,JONAS KOCH,46,BORA - HANSGROHE,02h 27' 14'',+ 00h 00' 38'',-,-,
73,DAVIDE VILLELLA,58,COFIDIS,02h 27' 14'',+ 00h 00' 38'',-,-,
74,RÉMI CAVAGNA,132,QUICK-STEP ALPHA VINYL TEAM,02h 27' 14'',+ 00h 00' 38'',-,-,
75,WILCO KELDERMAN,45,BORA - HANSGROHE,02h 27' 19'',+ 00h 00' 43'',-,-,
76,GINO MÄDER,33,BAHRAIN VICTORIOUS,02h 27' 19'',+ 00h 00' 43'',-,-,
77,ROBERT GESINK,4,JUMBO - VISMA,02h 27' 19'',+ 00h 00' 43'',-,-,
78,CHRIS HARPER,5,JUMBO - VISMA,02h 27' 19'',+ 00h 00' 43'',-,-,
79,RUBEN FERNANDEZ,55,COFIDIS,02h 27' 19'',+ 00h 00' 43'',-,-,
80,SERGIO ANDRES HIGUITA,43,BORA - HANSGROHE,02h 27' 19'',+ 00h 00' 43'',-,-,
81,JAMES SHAW,67,EF EDUCATION - EASYPOST,02h 27' 19'',+ 00h 00' 43'',-,-,
82,XANDRO MEURISSE,184,ALPECIN - DECEUNINCK,02h 27' 19'',+ 00h 00' 43'',-,-,
83,SÉBASTIEN REICHENBACH,76,GROUPAMA - FDJ,02h 27' 19'',+ 00h 00' 43'',-,-,
84,IBAI AZURMENDI SAGASTIBELTZA,213,EUSKALTEL-EUSKADI,02h 27' 19'',+ 00h 00' 43'',-,-,
85,LUKASZ OWSIAN,226,TEAM ARKEA - SAMSIC,02h 27' 19'',+ 00h 00' 43'',-,-,
86,GOTZON MARTIN SANZ,217,EUSKALTEL-EUSKADI,02h 27' 19'',+ 00h 00' 43'',-,-,
87,NANS PETERS,15,AG2R CITROEN TEAM,02h 27' 19'',+ 00h 00' 43'',-,-,
88,BRANDON MCNULTY,176,UAE TEAM EMIRATES,02h 27' 19'',+ 00h 00' 43'',-,-,
89,JOSE MANUEL DIAZ GALLEGO,193,BURGOS-BH,02h 27' 19'',+ 00h 00' 43'',-,-,
90,MIKEL LANDA,31,BAHRAIN VICTORIOUS,02h 27' 19'',+ 00h 00' 43'',-,-,
91,JULIUS JOHANSEN,93,INTERMARCHE - WANTY - GOBERT MATERIAUX,02h 27' 27'',+ 00h 00' 51'',-,-,
92,LUIS GUILLERMO MAS,123,MOVISTAR TEAM,02h 27' 29'',+ 00h 00' 53'',-,-,
93,CARLOS VERONA,128,MOVISTAR TEAM,02h 27' 29'',+ 00h 00' 53'',-,-,
94,DAVID DE LA CRUZ,23,ASTANA QAZAQSTAN TEAM,02h 27' 36'',+ 00h 01' 00'',-,-,
95,VADIM PRONSKIY,27,ASTANA QAZAQSTAN TEAM,02h 27' 36'',+ 00h 01' 00'',-,-,
96,JETSE BOL,191,BURGOS-BH,02h 27' 36'',+ 00h 01' 00'',-,-,
97,BOB JUNGELS,14,AG2R CITROEN TEAM,02h 27' 36'',+ 00h 01' 00'',-,-,
98,KAMIL MALECKI,116,LOTTO SOUDAL,02h 27' 36'',+ 00h 01' 00'',-,-,
99,TAO GEOGHEGAN HART,83,INEOS GRENADIERS,02h 27' 36'',+ 00h 01' 00'',-,-,
100,THOMAS CHAMPION,54,COFIDIS,02h 27' 39'',+ 00h 01' 03'',-,-,
101,ELIE GESBERT,221,TEAM ARKEA - SAMSIC,02h 27' 39'',+ 00h 01' 03'',-,-,
102,SIMON GUGLIELMI,224,TEAM ARKEA - SAMSIC,02h 27' 39'',+ 00h 01' 03'',-,-,
103,MARK PADUN,66,EF EDUCATION - EASYPOST,02h 27' 39'',+ 00h 01' 03'',-,-,
104,JESUS HERRADA,51,COFIDIS,02h 27' 49'',+ 00h 01' 13'',-,-,
105,RICHARD CARAPAZ,81,INEOS GRENADIERS,02h 27' 49'',+ 00h 01' 13'',B : 1'',-,
106,JORIS NIEUWENHUIS,157,TEAM DSM,02h 27' 58'',+ 00h 01' 22'',B : 2'',-,
107,LUCAS HAMILTON,145,TEAM BIKEEXCHANGE-JAYCO,02h 28' 07'',+ 00h 01' 31'',-,-,
108,VOJTĚCH ŘEPA,208,EQUIPO KERN PHARMA,02h 28' 22'',+ 00h 01' 46'',-,-,
109,JULIEN BERNARD,161,TREK - SEGAFREDO,02h 28' 25'',+ 00h 01' 49'',-,-,
110,LOUIS MEINTJES,94,INTERMARCHE - WANTY - GOBERT MATERIAUX,02h 28' 36'',+ 00h 02' 00'',-,-,
111,GIANNI VERMEERSCH,187,ALPECIN - DECEUNINCK,02h 28' 39'',+ 00h 02' 03'',-,-,
112,ANDER OKAMIKA BENGOETXEA,197,BURGOS-BH,02h 28' 39'',+ 00h 02' 03'',-,-,
113,DANIEL NAVARRO,196,BURGOS-BH,02h 28' 39'',+ 00h 02' 03'',-,-,
114,JOAN BOU COMPANY,214,EUSKALTEL-EUSKADI,02h 28' 39'',+ 00h 02' 03'',-,-,
115,MATTEO FABBRO,42,BORA - HANSGROHE,02h 28' 39'',+ 00h 02' 03'',-,-,
116,GREGOR MÜHLBERGER,125,MOVISTAR TEAM,02h 28' 39'',+ 00h 02' 03'',-,-,
117,MIKEL ITURRIA SEGUROLA,216,EUSKALTEL-EUSKADI,02h 28' 39'',+ 00h 02' 03'',-,-,
118,MIKEL BIZKARRA,211,EUSKALTEL-EUSKADI,02h 28' 39'',+ 00h 02' 03'',-,-,
119,TIM MERLIER,181,ALPECIN - DECEUNINCK,02h 28' 39'',+ 00h 02' 03'',-,-,
120,JONATHAN CAICEDO,62,EF EDUCATION - EASYPOST,02h 28' 39'',+ 00h 02' 03'',-,-,
121,NICOLAS PRODHOMME,16,AG2R CITROEN TEAM,02h 28' 39'',+ 00h 02' 03'',-,-,
122,KENNY ELISSONDE,163,TREK - SEGAFREDO,02h 28' 39'',+ 00h 02' 03'',-,-,
123,THOMAS DE GENDT,111,LOTTO SOUDAL,02h 28' 39'',+ 00h 02' 03'',-,-,
124,LOUIS VERVAEKE,138,QUICK-STEP ALPHA VINYL TEAM,02h 28' 39'',+ 00h 02' 03'',-,-,
125,ALESSANDRO DE MARCHI,103,ISRAEL-PREMIER TECH,02h 29' 52'',+ 00h 03' 16'',-,-,
126,DARYL IMPEY,108,ISRAEL-PREMIER TECH,02h 29' 52'',+ 00h 03' 16'',-,-,
127,CHRIS FROOME,105,ISRAEL-PREMIER TECH,02h 29' 52'',+ 00h 03' 16'',-,-,
128,LUKE DURBRIDGE,143,TEAM BIKEEXCHANGE-JAYCO,02h 30' 20'',+ 00h 03' 44'',-,-,
129,MICHAEL HEPBURN,146,TEAM BIKEEXCHANGE-JAYCO,02h 30' 20'',+ 00h 03' 44'',-,-,
130,JONAS IVERSBY HVIDEBERG,156,TEAM DSM,02h 31' 20'',+ 00h 04' 44'',-,-,
131,DARIO CATALDO,162,TREK - SEGAFREDO,02h 31' 20'',+ 00h 04' 44'',-,-,
132,JIMMY JANSSENS,183,ALPECIN - DECEUNINCK,02h 31' 22'',+ 00h 04' 46'',-,-,
133,XABIER MIKEL AZPARREN IRURZUN,212,EUSKALTEL-EUSKADI,02h 32' 06'',+ 00h 05' 30'',-,-,
134,JUAN PEDRO LOPEZ PEREZ,166,TREK - SEGAFREDO,02h 32' 21'',+ 00h 05' 45'',-,-,
